RdlHelper/Views/BatchEditParametersWindow.xaml

<Window x:Class="RdlHelper.Views.BatchEditParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdlHelper.Views"
        mc:Ignorable="d"
        Title="ParametersBatchCommandsWindow"
        Height="450"
        Width="701">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" Margin="5 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 
 
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Click="Button_Click_2" Content="Apply"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Parameters}"
                  AutoGenerateColumns="False"
                  Name="mainDg"
                  CanUserAddRows="False" 
                  FontSize="15"
                  
                  GridLinesVisibility="None"
                  HeadersVisibility="None">
            <DataGrid.Columns>

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Type}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Name}"> 
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content=""
                                        FontFamily="segoe mdl2 assets"
                                        Height="22"
                                        Width="22"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Click="Button_Click"
                                        DockPanel.Dock="Left">
                                    
                                </Button>
                                <ItemsControl ItemsSource="{Binding DefaultValues}" VerticalAlignment="Center"
                                              Margin="3">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0 0 0 2">
                                                <DockPanel>
                                                    <Button Content=""
                                                            FontFamily="segoe mdl2 assets"
                                                            Width="22"
                                                            Click="Button_Click_1"
                                                            Margin="-1 0 0 0"
                                                            DockPanel.Dock="Right"></Button>
                                                    <Button Content=""
                                                            FontFamily="segoe mdl2 assets"
                                                            Width="22"
                                                            Margin="0 0 -1 0"
                                                            DockPanel.Dock="Left" />
                                                    <Button Content=""
                                                            FontFamily="segoe mdl2 assets"
                                                            Width="22"
                                                            Margin="0 0 -1 0"
                                                            DockPanel.Dock="Left" />
                                                    <TextBox Text="{Binding DefaultValue}" />
                                                </DockPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--<DataGrid ItemsSource="{Binding DefaultValues}"
                                          Margin="5"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HeadersVisibility="None">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserReorder="False"
                                                            Width="*"
                                                            Binding="{Binding DefaultValue}">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
