RdlHelper/Views/ParametersBatchCommandsWindow.xaml

<Window x:Class="RdlHelper.Views.DefaultParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdlHelper.Views"
        mc:Ignorable="d"
        Title="ParametersBatchCommandsWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" Margin="5 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 
 
    </Window.Resources>
    <Grid Margin="5">
        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  Name="mainDg"
                  CanUserAddRows="False" 
                  FontSize="15"
                  HeadersVisibility="None">
            <DataGrid.Columns>

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Name}"> 
                </DataGridTextColumn>
                
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Type}">
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding DefaultValues}"
                                      Margin="5"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      HeadersVisibility="None">

                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False"
                                                        Width="*"
                                                        Binding="{Binding DefaultValue}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
