RdlHelper/Views/EditParameter/EditParametersWindow.xaml

<Window x:Class="RdlHelper.Views.EditParameter.EditParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdlHelper.Views"
        xmlns:editparameter="clr-namespace:RdlHelper.Views.EditParameter"
        mc:Ignorable="d"
        Title="ParametersBatchCommandsWindow"
        Height="450"
        Width="701">
    <Window.Resources>
 

        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" Margin="5 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnVisbility">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMultiValue}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="HeadersVisibility"
                    Value="None" />
        </Style>

        <Style TargetType="Button"
               x:Key="AddDefaultValueBtn">
            <Setter Property="FontFamily"
                    Value="segoe mdl2 assets" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Width"
                    Value="22" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>




        <DataTemplate x:Key="NoDefaultValueTemplate">
            
        </DataTemplate>


        <DataTemplate x:Key="xx">
            <Grid>
                <Grid Margin="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DefaultValueType}"
                                             Value="None">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button Content="Add default values" HorizontalAlignment="Center" Padding="10 0" Click="Button_Click"/>
                </Grid>
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DefaultValueType}"
                                             Value="Literals">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Button x:Name="AddDefaultValue"
                        Content=""  
                        Margin="0" 
                        Click="AddDefaultValue_Click"
                        Style="{StaticResource btnVisbility}"
                        DockPanel.Dock="Left">
                    </Button>
                    <ItemsControl ItemsSource="{Binding DefaultValues}"
                              VerticalAlignment="Center"
                              Margin="3">
                        <ItemsControl.Resources>
                            <Style TargetType="ItemsControl">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DefaultValueType}"
                                             Value="None">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="Set a default value"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 0">
                                    <DockPanel>
                                        <Button Content=""
                                            FontFamily="segoe mdl2 assets"
                                            Width="22"
                                            Click="Button_Click_1"
                                            Margin="-1 0 0 0"
                                            DockPanel.Dock="Right"></Button>
                                        <Button Content=""
                                            FontFamily="segoe mdl2 assets"
                                            Width="22"
                                            Margin="0 0 -1 0"
                                            Tag="moveUp"
                                            Style="{StaticResource btnVisbility}"
                                            DockPanel.Dock="Left" />
                                        <Button Content=""
                                            FontFamily="segoe mdl2 assets"
                                            Width="22"
                                            Margin="0 0 -1 0"
                                            Style="{StaticResource btnVisbility}"
                                            DockPanel.Dock="Left" />
                                        <TextBox Text="{Binding DefaultValue}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Click="Button_Click_2" Content="Apply"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="3" Orientation="Horizontal">
            <Button x:Name="_orderUp"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Content="up"
                    Click="_orderUp_Click"
                    Margin="0 0 10 0"/>
            <Button x:Name="_orderDown"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Content="down"
                    Click="_orderDown_Click"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Parameters}"
                  HeadersVisibility="Column" 
                  SelectedValue="{Binding SelectedParameter}"
                  SelectionMode="Extended"
                  Name="mainDg">
            <DataGrid.Columns>

                <DataGridTextColumn Width="auto"
                                    Header="Order"
                                    Binding="{Binding Order}"/>

                <DataGridTextColumn Width="auto"
                                    Header="Type"
                                    Binding="{Binding Type}"/>

                <DataGridTextColumn Width="auto"
                                    Header="Name}"
                                    Binding="{Binding Name}"/>

                <DataGridCheckBoxColumn Width="auto"
                                        Header="Nullable?"
                                        Binding="{Binding Nullable}"/>

                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource xx}" >
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
