RdlHelper/MainWindow.xaml

<Window x:Class="RdlHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdlHelper"
        mc:Ignorable="d"
        MinWidth="660" 
        Title="MainWindow" Height="650" Width="650">
    <DockPanel Margin="5" AllowDrop="True" Drop="WrapPanel_Drop" >
        <TextBlock Text="{Binding Message}" DockPanel.Dock="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RdlCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200" DataContext="{Binding }" Margin="0 0 5 5">
                            <Border BorderThickness="1" BorderBrush="Black" 
                    Background="#ddd" Padding="5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Opacity=".6">Drop .rdl files</TextBlock>
                                    <Viewbox>
                                        <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="#999" FontWeight="Bold"
                                           Text="{Binding Name}"></TextBlock>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
